[33mcommit b13a1a8c96d921d4b7f1da8ee32a92d0ff0095cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pablo Henrique <pablohalves@hotmail.com>
Date:   Tue Dec 5 15:33:53 2023 -0300

    Handling exceptions and clearing screen

[33mcommit 3ea63a247e011ae80d8a3679a593c63d87e09f07[m
Author: Pablo Henrique <pablohalves@hotmail.com>
Date:   Tue Dec 5 15:26:45 2023 -0300

    Moving pieces

[33mcommit bf3b06c53ee09db9fdbde87c9d405c55557347d6[m
Author: Pablo Henrique <pablohalves@hotmail.com>
Date:   Tue Dec 5 10:45:10 2023 -0300

    Little improvement in board printing

[33mcommit 41ff25748d21fdfdbed4674c4f9e9660174b282c[m
Author: Pablo Henrique <pablohalves@hotmail.com>
Date:   Tue Dec 5 10:32:26 2023 -0300

    ChessException and ChessPosition

[33mcommit e6b53acaf761ff7d1998533b2477cfe20695e5dd[m
Author: Pablo Henrique <pablohalves@hotmail.com>
Date:   Tue Dec 5 10:05:10 2023 -0300

    BoardException and defensive programming

[33mcommit b2f7f8bd64221456d7dcfc9ca9dd7f6befb6bd16[m
Author: Pablo Henrique <pablohalves@hotmail.com>
Date:   Tue Dec 5 09:40:54 2023 -0300

    Placing pieces on the board

[33mcommit 89b3155511ff99a3b26ae1e12a3527bfd1cb42aa[m
Author: Pablo Henrique <pablohalves@hotmail.com>
Date:   Mon Dec 4 15:53:42 2023 -0300

    Chess layer and printing the board

[33mcommit d182534f4d237371a04c1724e76b42732e0a79aa[m
Author: Pablo Henrique <pablohalves@hotmail.com>
Date:   Thu Nov 30 16:15:41 2023 -0300

    Starting to implement Board and Piece

[33mcommit 9b7001563c31d1ea11450de47dedb91d67e7e40e[m
Author: Pablo Henrique <pablohalves@hotmail.com>
Date:   Thu Nov 30 16:13:26 2023 -0300

    First class: Position

[33mcommit cf6b85bfb4b8b8be3db205f6f5c4944ee33095c6[m
Author: Pablo Henrique <pablohalves@hotmail.com>
Date:   Thu Nov 30 15:18:01 2023 -0300

    Project created

[33mcommit b925d3e13bef19af96628d5b65ce1afed90cd3df[m
Author: Pabloca073 <114590641+Pabloca073@users.noreply.github.com>
Date:   Thu Nov 30 14:53:11 2023 -0300

    Initial commit
